# configure Nginx to serve your page from the route /airbnb-onepage/

server {	
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 127.0.0.1 18.207.233.172;

    root /var/www/html;
    error_page 404 /404.html;

    location = /airbnb-onepage/ {
	add_header X-Served-By $hostname;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        add_header X-Served-By $hostname;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
}
